<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的Github账号</title>
<link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=3589067134&s=640" />
<style>
			button {
				display: inline;
			}
		</style>
	</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c0f8ff;
    }
    .mdui-toolbar {
      padding: 16px 24px;
    }
    .title-container {
      width: 30%;
    }
    .content-container {
      margin: 20px auto;
      max-width: 600px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .mdui-textfield {
      margin-bottom: 16px;
    }
    .mdui-btn {
      margin-right: 8px;
    }
    .result-container {
      margin-top: 20px;
    }
    .result-info {
      margin-bottom: 16px;
    }
  </style>
  <style>
  body {
  background-image: url("https://img.8845.top/acg");
  background-attachment: fixed;
}
  </style>
<p>
<center><a href="github.html">我的Github</a>｜<a href="tg.html">我的TG</a>｜<a href="visions.html">主页历史版本</a>｜<a href="about.html">关于主页</a>｜<a href="links.html">友情链接</a></center>
</head>
<body>
<div class="content-container">
<center>
<big>
<a href="https://github.com/mkznb">@mkznb</a>｜
</big>
<big>
<a href="https://github.com/ecynb">@ecynb</a>｜
</big>
<big>
<a href="https://github.com/wmknb">@wmknb</a>
</big>
</center>
</div>
<div class="content-container">
<center>
<h3>(C)2023 - 2024 泯轲主页4.0</h3>
</center>
</div>
</body>
</html>
