<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>友情链接</title>
<link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=3589067134&s=640" />
<style>
			button {
				display: inline;
			}
		</style>
	</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c0f8ff;
    }
    .mdui-toolbar {
      padding: 16px 24px;
    }
    .title-container {
      width: 30%;
    }
    .content-container {
      margin: 20px auto;
      max-width: 600px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .mdui-textfield {
      margin-bottom: 16px;
    }
    .mdui-btn {
      margin-right: 8px;
    }
    .result-container {
      margin-top: 20px;
    }
    .result-info {
      margin-bottom: 16px;
    }
  </style>
  <style>
  body {
  background-image: url("https://img.8845.top/acg");
  background-attachment: fixed;
}
  </style>
<p>
<center><a href="github.html">我的Github</a>｜<a href="tg.html">我的TG</a>｜<a href="visions.html">主页历史版本</a>｜<a href="about.html">关于主页</a>｜<a href="links.html">友情链接</a></center>
</head>
<body>
<div class="content-container">
<h4 class="mt-4">友情链接代码:</h4>
  <div class="mt-2 p-3 bg-dark text-white rounded overflow-x-auto">&lt;a href="https://www.mknb.cc"&gt;&lt;img src="https://q1.qlogo.cn/g?b=qq&nk=3589067134&s=640" width="20"&gt;泯轲的主页&lt;/a&gt;</div>
<h4>事例:</h4>
<a href="https://www.mknb.cc"><img src="https://q1.qlogo.cn/g?b=qq&nk=3589067134&s=640" width="20">泯轲的主页</a>
<br>
如果您添加了请联系电子邮箱<big>wmk@k9b.cn</big>
        </div>
        <div class="content-container">
        <h3>友情链接:</h3>
        <a href="https://i.2bcnm.top"><img src="https://i.2bcnm.top/assets/logo-7ac98b0f.svg" width="20">夏天的主页</a>
     <a href="https://www.minqwq.us.kg"><img src="https://q1.qlogo.cn/g?b=qq&nk=1617195774&s=640" width="20">minqwq的主页</a>
        </div>
<div class="content-container">
<center>
<h3>(C)2023 - 2024 泯轲主页4.0</h3>
</center>
</div>
</body>
</html>
